<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".FrequenciaLancamentoActivity">

    <item
        android:id="@+id/action_listar"
        android:orderInCategory="100"
        android:title="Listar"
        android:icon="@drawable/icon_lista"
        app:showAsAction="ifRoom|collapseActionView"/>

   <!-- <item
        android:id="@+id/action_confirmar"
        android:orderInCategory="200"
        android:title="@string/confirma"
        app:showAsAction="always|withText"
        />-->
</menu>
