<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/default_color">

    <LinearLayout
        android:id="@+id/lay_turma"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/cinza_indice"
        android:visibility="visible"
        android:layout_centerHorizontal="true">

        <TextView
            android:id="@+id/tv_turma"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/cinza_titulo_tela_interna"
            android:ellipsize="end"
            android:text="Ourinhos / Josepha Cubas Professora\n 8 Serie 8C Manhã"
            android:textSize="@dimen/titulo_turma"
            android:singleLine="true"
            android:padding="20dp" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/relativeCalendario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lay_turma"
        android:padding="20dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/linearHorario">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Faltas no período:"
                android:textSize="@dimen/texto_ano"
                android:paddingRight="10dp"
                android:textColor="@color/cinza_titulo_indice" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_horario"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Ano"
                    android:textSize="@dimen/texto_tab"
                    android:paddingBottom="5dp"/>

                <View
                    android:layout_width="@dimen/texto_sub"
                    android:layout_height="1dp"
                    android:background="@color/cinza_escuro"/>

            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/spinner_triangle"
                android:paddingTop="10dp"
                android:paddingLeft="2dp"/>

        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/relativeCalendario"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ListView
                android:id="@+id/lv_consulta"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:choiceMode="singleChoice"
                android:listSelector="#ffffff"
                android:headerDividersEnabled="true"/>

        </RelativeLayout>

    </LinearLayout>
</RelativeLayout>