<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/default_color">
    <LinearLayout
        android:id="@+id/lay_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible">

        <TextView
            android:id="@+id/tv_user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_person"
            android:drawableStart="@drawable/ic_person"
            android:paddingLeft="10dp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:paddingRight="10dp"
            android:singleLine="true"
            android:ellipsize="end"
            android:gravity="center|center|left"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ListView
            android:id="@+id/lv_valor"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <LinearLayout
            android:id="@+id/lay_turma"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/cinza_indice"
            android:visibility="visible">

            <TextView
                android:id="@+id/tv_turma"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/cinza_titulo_tela_interna"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="Ourinhos / Josepha Cubas"
                android:textSize="@dimen/titulo_turma"
                android:padding="20dp" />

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>