<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/relativeOlaHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_centerHorizontal="true">

        <ImageView
            android:id="@+id/imgUsuario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_person"
            android:paddingTop="15dp"
            android:paddingRight="5dp"
            android:contentDescription="Pessoa"
            android:layout_centerVertical="true"/>

        <TextView
            android:id="@+id/ola_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="5dp"
            android:textSize="20sp"
            android:ellipsize="end"
            android:singleLine="true"
            android:maxLines="1"
            android:paddingTop="15dp"
            android:gravity="center"
            android:layout_toRightOf="@+id/imgUsuario"
            android:layout_toEndOf="@+id/imgUsuario"/>

    </RelativeLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/relativeOlaHome">

    </android.support.v4.view.ViewPager>

    <LinearLayout
        android:id="@+id/bullets"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/rodapeHome"
        android:layout_centerHorizontal="true"
        android:paddingBottom="50dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/img_page1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="10dp"
            android:paddingRight="10dp"
            android:paddingEnd="10dp"
            android:src="@drawable/selected"
            android:contentDescription="@string/selecionado" />

        <ImageView
            android:id="@+id/img_page2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="10dp"
            android:paddingRight="10dp"
            android:paddingEnd="10dp"
            android:src="@drawable/not_selected"
            android:contentDescription="@string/nao_selecionado" />

        <ImageView
            android:id="@+id/img_page3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="10dp"
            android:paddingRight="10dp"
            android:paddingEnd="10dp"
            android:src="@drawable/not_selected"
            android:contentDescription="@string/nao_selecionado" />

        <ImageView
            android:id="@+id/img_page4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="10dp"
            android:paddingRight="10dp"
            android:paddingEnd="10dp"
            android:src="@drawable/not_selected"
            android:contentDescription="@string/nao_selecionado" />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/rodapeHome"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorNovoVideoHome"
            android:layout_gravity="bottom" />

        <!--<ImageView
            android:id="@+id/videoNovo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_video"
            android:contentDescription="@string/video_novo_description"
            android:paddingLeft="40dp"
            android:paddingStart="40dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/video_novo"
            android:lineSpacingExtra="6dp"
            android:paddingLeft="240dp"
            android:paddingTop="40dp"
            android:textSize="22sp"
            android:textColor="#ffffff"
            android:textStyle="bold" />-->

    </FrameLayout>
</RelativeLayout>