<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_centerHorizontal="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:paddingRight="40dp"
            android:paddingLeft="40dp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/textHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimaryDark"
                android:padding="20dp"
                android:layout_marginBottom="20dp">

                <TextView
                    android:id="@+id/tvNome"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="@dimen/titulo_turma"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:singleLine="true"
                    android:ellipsize="end"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_below="@+id/textHeader">

                <NumberPicker
                    android:layout_width="@dimen/number_width"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:scaleX="1.2"
                    android:scaleY="1.2"
                    android:id="@+id/numberOfPlayersPicker"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:padding="10dp"
                    android:text=","
                    android:gravity="center"
                    android:textSize="50dp"
                    android:textColor="@color/black"/>

                <NumberPicker
                    android:layout_width="@dimen/number_decimal_width"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="10dp"
                    android:scaleX="1"
                    android:scaleY="1"
                    android:id="@+id/numberOfPlayersPickerDezena"/>

                <NumberPicker
                    android:layout_width="@dimen/number_decimal_width"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="10dp"
                    android:scaleX="1"
                    android:scaleY="1"
                    android:id="@+id/numberOfPlayersPickerCentena"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                <Button
                    android:id="@+id/bt_confirma"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_green"
                    android:layout_gravity="right"
                    android:text="Confirma"
                    android:textSize="@dimen/titulo_toolbar"
                    android:textColor="@color/white"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_status"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="40sp"
                android:gravity="center"
                android:ellipsize="end"
                android:singleLine="true"/>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>