<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/default_color">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/lv_valor"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <LinearLayout
            android:id="@+id/lay_turma"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/cinza_indice"
            android:visibility="visible">

            <TextView
                android:id="@+id/tv_turma"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/cinza_titulo_tela_interna"
                android:textSize="@dimen/titulo_turma"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="Ourinhos / Josepha Cubas"
                android:padding="20dp" />

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>