<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="10dp"
    android:paddingRight="10dp"
    android:paddingBottom="10dp">

    <TextView
        android:id="@+id/tv_habilidade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/check_habilidade"
        android:layout_toEndOf="@+id/check_habilidade"/>

    <CheckBox
        android:id="@+id/check_habilidade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="10dp"
        android:button="@drawable/custom_checkbox"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:scaleX="@dimen/scale_checkbox"
        android:scaleY="@dimen/scale_checkbox"
        android:enabled="true"/>

</RelativeLayout>